<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ivanferdelja.springworks.MainActivity">

    <TextView
        android:id="@+id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6dp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/gifbinary"
        android:layout_below="@id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="8dp"
        android:fontFamily="monospace"/>

    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/gifbinary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/alan"
        android:layout_below="@id/image2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="ALAN TURING"
        />
</RelativeLayout>
